# ppasic

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hodak/ppasic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hodak/ppasic/: MainActivity.kt
app/src/main/java/com/hodak/ppasic/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/hodak/ppasic/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/kotlin/com/hodak/ppasic/navigation/: HoNavHost.kt  TopLevelDestination.kt
app/src/main/kotlin/com/hodak/ppasic/ui/: HoApp.kt  HoAppState.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/hodak/ppasic/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidApplicationJacocoConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryJacocoConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/hodak/ppasic/: AndroidCompose.kt  AndroidInstrumentedTest.kt  Badging.kt  GradleManagedDevices.kt  HoBuildType.kt  HoFlavor.kt  Jacoco.kt  KotlinAndroid.kt  PrintTestApks.kt  ProjectExtensions.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/hodak/ppasic/core/network/: HoDispatchers.kt
core/common/src/main/kotlin/com/hodak/ppasic/core/network/di/: CoroutineScopesModule.kt  DispatchersModule.kt
core/data/: build.gradle.kts
core/data-test/: build.gradle.kts
core/data-test/src/main/: AndroidManifest.xml
core/data/src/main/: AndroidManifest.xml
core/data/src/main/kotlin/com/hodak/ppasic/core/data/di/: DataModule.kt
core/data/src/main/kotlin/com/hodak/ppasic/core/data/repository/: OfflineFirstUserDataRepository.kt  UserDataRepository.kt
core/data/src/main/kotlin/com/hodak/ppasic/core/data/util/: ConnectivityManagerNetworkMonitor.kt  NetworkMonitor.kt
core/database/: build.gradle.kts
core/datastore/: build.gradle.kts
core/datastore-proto/: build.gradle.kts
core/datastore-proto/src/main/proto/com/hodak/ppasic/data/: dark_theme_config.proto  user_preferences.proto
core/datastore-test/: build.gradle.kts
core/datastore-test/src/: AndroidManifest.xml
core/datastore/src/main/kotlin/com/hodak/ppasic/core/datastore/: HoPreferencesDataSource.kt  UserPreferencesSerializer.kt
core/datastore/src/main/kotlin/com/hodak/ppasic/core/datastore/di/: DataStoreModule.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/com/hodak/ppasic/core/designsystem/component/: Background.kt  Button.kt  Chip.kt  DynamicAsyncImage.kt  IconButton.kt  LoadingWheel.kt  Navigation.kt  TopAppBar.kt
core/designsystem/src/main/kotlin/com/hodak/ppasic/core/designsystem/icon/: HoIcons.kt
core/designsystem/src/main/kotlin/com/hodak/ppasic/core/designsystem/theme/: Background.kt  Color.kt  Theme.kt  Tint.kt  Type.kt
core/designsystem/src/main/res/drawable/: core_designsystem_ic_cart.xml  core_designsystem_ic_cart_outline.xml  core_designsystem_ic_chef_hat.xml  core_designsystem_ic_fridge.xml  core_designsystem_ic_fridge_outline.xml  core_designsystem_ic_recipe.xml  core_designsystem_ic_recipe_outline.xml
core/domain/: build.gradle.kts
core/domain/src/main/: AndroidManifest.xml
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/hodak/ppasic/core/model/data/: DarkThemeConfig.kt  UserData.kt
core/network/: build.gradle.kts
core/notifications/: build.gradle.kts
core/testing/: build.gradle.kts
core/testing/src/main/: AndroidManifest.xml
core/testing/src/main/kotlin/com/hodak/ppasic/core/testing/: HoTestRunner.kt
core/ui/: build.gradle.kts
feature/cart/: build.gradle.kts
feature/cart/src/main/res/values/: string.xml
feature/cook/: build.gradle.kts
feature/cook/src/main/res/values/: string.xml
feature/fridge/: build.gradle.kts
feature/fridge/src/main/res/values/: string.xml
feature/home/: build.gradle.kts
feature/home/src/main/res/values/: string.xml
feature/recipe/: build.gradle.kts
feature/recipe/src/main/res/values/: string.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
spotless/: copyright.kt  copyright.xml
